<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img src="D:\DEVENDRA\VS Code\PBL\images\2html.png" alt="Roadmap">
            <div class="bottom-left"><a href="6.html">Bottom</a></div>
            <div class="top-left"><a href="16.html">Bottom</a></div>
            <div class="top-right"><a href="26.html">Bottom</a></div>
            <div class="bottom-right"><a href="36.html">Bottom</a></div>
            <div class="centered"><a href="">Bottom Lef</a></div>
        </div>

    </div>
</body>
<style>
    container {
        display: grid;
        width: 90%;
    }

    item1 {
        width: 80%;
        color: black;
    }

    a {
        color: black;
    }

    img {
        width: 100%;
    }

    grid1 {
        position: absolute;
        top: 20px;
        width: 300px;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 290px;
        left: 290px;
        opacity: 0%;
        /* color:black; */
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 240px;
        left: 270px;
        opacity: 0%;
        /* color:black; */
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 240px;
        right: 400px;
        opacity: 0%;
        /* color:black; */
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 280px;
        right: 375px;
        opacity: 0%;
        /* color:black; */
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-90%, -50%);
        opacity: 0%;
    }
</style>


</html>