<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img src="D:\DEVENDRA\VS Code\PBL\HTML\3html.svg" alt="Roadmap">
            <div class="aa"><a href="7.html">aa</a></div>
            <div class="bb"><a href="17.html">bb</a></div>
            <div class="cc"><a href="27.html">cccccccccccccc</a></div>
            <div class="dd"><a href="37.html">ddddddddddddddd</a></div>
            <div class="ee"><a href="47.html">eeeeeeeeeee</a></div>
            <div class="ff"><a href="57.html">fffffffff</a></div>
            <div class="gg"><a href="67.html">gggggggggg</a></div>
            <div class="hh"><a href="77.html">hhhhhhhh</a></div>
            <div class="ii"><a href="87.html">iiiiiiiii</a></div>
            <div class="jj"><a href="97.html">jjjjjjjjjjjjjj</a></div>
            <div class="kk"><a href="107.html">kkkkkkkk</a></div>
            <div class="centered"><a href="">centered</a></div>
        </div>

    </div>
</body>
<style>
    container {
        display: grid;
        width: 90%;
    }

    item1 {
        width: 80%;
        color: black;
    }

    a {
        color: black;
    }

    img {
        width: 100%;
    }

    grid1 {
        position: absolute;
        top: 20px;
        width: 300px;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .aa {
        position: absolute;
        top: 166px;
        left: 370px;
        opacity: 0%;
        /* color:black; */
    }

    /* Top left text */
    .bb {
        position: absolute;
        top: 330px;
        left: 370px;
        opacity: 0%;
        /* color:black; */
    }

    /* Top right text */
    .cc {
        position: absolute;
        top: 488px;
        left: 300px;
        opacity: 0%;
        /* color:black; */
    }

    /* Bottom right text */
    .dd {
        position: absolute;
        bottom: 280px;
        left: 270px;
        opacity: 0%;
        /* color:black; */
    }

    .ee {
        position: absolute;
        bottom: 120px;
        left: 290px;
        opacity: 0%;
        /* color:black; */
    }

    .ff {
        position: absolute;
        top: 90px;
        right: 300px;
        opacity: 0%;
        /* color:black; */
    }
    .gg {
        position: absolute;
        top: 250px;
        right: 300px;
        opacity: 0%;
        /* color:black; */
    }
    .hh {
        position: absolute;
        top: 410px;
        right: 300px;
        opacity: 0%;
        /* color:black; */
    }
    .ii {
        position: absolute;
        bottom: 200px;
        right: 350px;
        opacity: 0%;
        /* color:black; */
    }
    .jj {
        position: absolute;
        bottom: 360px;
        right: 290px;
        opacity: 0%;
        /* color:black; */
    }
    .kk {
        position: absolute;
        bottom: 38px;
        right: 290px;
        opacity: 0%;
        /* color:black; */
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0%;
    }
</style>
</html>